Preteky/NastaveniePretekov.xaml

<Window x:Class="Preteky.NastaveniePretekov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preteky"
        mc:Ignorable="d"
        Title="NastaveniePretekov" Height="350" Width="350" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Right"  Orientation="Horizontal" Margin=" 0,0,80,0" >
            <Label Name="_DlzkaKola" Content="Dlzka kola (m): " Target="{Binding ElementName= dlzkaKolaTextBox}"/>
            <TextBox Name="dlzkaKolaTextBox" Width=" 150"/>
        </StackPanel >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"  Orientation="Horizontal" Grid.Row=" 1" Margin=" 0,0,80,0" >
            <Label Name="_PocetKol" Content="Pocet kol: " Target="{Binding ElementName= pocetKolTextBox}"/>
            <TextBox Name="pocetKolTextBox" Width="150"/>
        </StackPanel >
        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row=" 2" Orientation="Horizontal" Margin=" 0,0,80,0" >
            <Label Name="_casovyLimit" Content="Casovy limit (hh:mm:ss): " Target="{Binding ElementName= casovyLimitTextBox}" />
            <TextBox Name="casovyLimitTextBox" Width=" 110"/>
        </StackPanel >
        <Button Name="OKButton1" Content="OK" Grid.Row=" 3" Width=" 150" Height=" 30" IsDefault="True" Click="OKButton1_Click" />
    </Grid>
</Window>
