Preteky/PretekyForm.xaml

<Window x:Class="Preteky.PretekyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preteky"
        mc:Ignorable="d"
        Closing="PretekyForm_FormClosing"
        Title="Preteky" Height="700" Width="1300" WindowStartupLocation="CenterScreen" MinWidth="1300" MinHeight="700">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Orientation="Vertical" Margin=" 0,20,0,0">
            <Grid Height=" 700" Width="370" VerticalAlignment="Top"   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Zoznam pretekarov - Muzi" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <DataGridColumnHeader Grid.Row=" 1" Content="  ID           Meno                                Krajina" />
                <StackPanel Grid.Row=" 2" VerticalAlignment="Top" >
                    <ListBox x:Name="muziListBox"  Height="190 " Width=" 370" ItemsSource ="{Binding spravcaPretekarov.premennyZoznamMuzov}"  VerticalAlignment="Top"  />
                    <Button Name="pridajKoloMuzoviButton" Content="Pridat kolo" Width=" 300" Height=" 30" Margin=" 10" Click="PridajKoloMuzoviButton_Click" />
                    <Button Name="diskvalifikaciaMuzaButton" Content="Diskvalifikacia" Width=" 300" Height=" 30" Margin=" 10" Click="DiskvalifikaciaMuzaButton_Click" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                        <Button Name="penalizaciaMuzaButton" Content="Penalizacia (hh:mm:ss)" Width=" 150" Height=" 30" Margin=" 0,0,5,0" Click="PenalizaciaMuzaButton_Click"/>
                        <TextBox  Name="trestneSekundyMuziTetxBox" Width=" 150" Height=" 30" Margin=" 5,0,0,0"/>
                    </StackPanel >
                    <Separator Width=" 300" Height=" 3" HorizontalAlignment="Center" Margin=" 0,20,0,10"  />
                    <StackPanel Orientation="Vertical" DataContext="{Binding ElementName = muziListBox,Path=SelectedItem}" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="ID pretekara: "/>
                            <TextBlock Name="IDPretekaraMuzTextBlock" Text="{Binding id}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Meno pretekara: "/>
                            <TextBlock Name="menoPretekaraMuzTextBlock" Text="{Binding meno}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Krajina: "/>
                            <TextBlock Name="krajinaPretekaraMuzTextBlock" Text="{Binding krajina}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Pocet kol: "/>
                            <TextBlock Name="pocetKolMuzTextBlock" Text="{Binding pocetKol}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Cas posledneho kola: "/>
                            <TextBlock Name="poslednyCasMuzTextBlock" Text="{Binding casPoslednehoKolaStr}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Penalizacie: "/>
                            <TextBlock Name="penalizacieMuzCas" Text="{Binding casovePenaleStr}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Priemerna rychlost: "/>
                            <TextBlock Name="priemernaRychlostMuzTextBlock" Text="{Binding priemernaRychlost}"/>
                            <TextBlock Text="m/s"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Aktualne poradie: "/>
                            <TextBlock Name="poradieMuzTextBlock" Text="{Binding poradie}"/>
                        </StackPanel >
                    </StackPanel >
                </StackPanel >
            </Grid >
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Orientation="Vertical" Grid.Column=" 1" Margin=" 0,20,0,0" >
            <Grid Height=" 700" Width="370"  VerticalAlignment="Top"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Zoznam pretekarov - Zeny" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <DataGridColumnHeader Grid.Row=" 1" Content="  ID           Meno                                Krajina" />
                <StackPanel Grid.Row=" 2" VerticalAlignment="Top" >
                    <ListBox x:Name="zenyListBox"  Height="190 " Width=" 370" ItemsSource ="{Binding spravcaPretekarov.premennyZoznamZien}"  VerticalAlignment="Top"  />
                    <Button Name="pridajKoloZenaButton" Content="Pridat kolo" Width=" 300" Height=" 30" Margin=" 10" Click="PridajKoloZenaButton_Click" />
                    <Button Name="diskvalifikaciaZenaButton" Content="Diskvalifikacia" Width=" 300" Height=" 30" Margin=" 10" Click="DiskvalifikaciaZenaButton_Click" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                        <Button Name="penalizaciaZenaButton" Content="Penalizacia (hh:mm:ss)" Width=" 150" Height=" 30" Margin=" 0,0,5,0" Click="PenalizaciaZenaButton_Click"/>
                        <TextBox  Name="trestneSekundyZenaTetxBox" Width=" 150" Height=" 30" Margin=" 5,0,0,0"/>
                    </StackPanel >
                    <Separator Width=" 300" Height=" 3" HorizontalAlignment="Center" Margin=" 0,20,0,10"  />
                    <StackPanel Orientation="Vertical" DataContext="{Binding ElementName = zenyListBox,Path=SelectedItem}" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="ID pretekara: "/>
                            <TextBlock Name="IDPretekaraZenaTextBlock" Text="{Binding id}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Meno pretekara: "/>
                            <TextBlock Name="menoPretekaraZenaTextBlock" Text="{Binding meno}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Krajina: "/>
                            <TextBlock Name="krajinaPretekaraZenaTextBlock" Text="{Binding krajina}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Pocet kol: "/>
                            <TextBlock Name="pocetKolZenaTextBlock" Text="{Binding pocetKol}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Cas posledneho kola: "/>
                            <TextBlock Name="poslednyCasTextBlock" Text="{Binding casPoslednehoKolaStr}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Penalizacie: "/>
                            <TextBlock Name="penalizacieCasZena" Text="{Binding casovePenaleStr}"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Priemerna rychlost: "/>
                            <TextBlock Name="priemernaRychlostZenaTextBlock" Text="{Binding priemernaRychlost}"/>
                            <TextBlock Text="m/s"/>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                            <TextBlock  Text="Aktualne poradie: "/>
                            <TextBlock Name="poradieZenaTextBlock" Text="{Binding poradie}"/>
                        </StackPanel >
                    </StackPanel >
                </StackPanel >
            </Grid >
        </StackPanel>
        <StackPanel Grid.Column=" 2" HorizontalAlignment="Center" VerticalAlignment="Top"  Orientation="Vertical" Margin=" 0,20,0,0"  >
            <TextBlock Text="Preteky" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="startButton" Content="Start" Width=" 300" Height=" 30" Margin="10 " Click="StartButton_Click" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  >
                <TextBlock Text="Cas startu pretekov: "/>
                <TextBlock  Name="casStartuTextBlock" Text="{Binding spravaPretekov.zaciatokPretekovStr}" />
            </StackPanel>
            <TextBlock Name="casovac" Width="150" Height=" 30" FontSize=" 20" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10" Text="{Binding casovac.currentTime}" TextAlignment="Center"  />
            <Button Name="koniecButton" Content="Koniec" Height=" 30" Width=" 300" Margin=" 10" Click="KoniecButton_Click"  />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  >
                <TextBlock Text="Cas konca pretekov: "/>
                <TextBlock Name="casKoncaTextBlock" Text="{Binding spravaPretekov.koniecPretekovStr}"/>
            </StackPanel >
            <!--<Button Name="pridajKoloButton" Content="Pridat kolo" Width=" 300" Height=" 30" Margin=" 10" Click="PridajKoloButton_Click"/>
            <Button Name="diskvalifikaciaButton" Content="Diskvalifikacia" Width=" 300" Height=" 30" Margin=" 10" Click="DiskvalifikaciaButton_Click"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                <Button Name="penalizaciaButton" Content="Penalizacia (sekundy)" Width=" 150" Height=" 30" Margin=" 0,0,5,0"/>
                <TextBox  Name="trestneSekundyTetxBox" Width=" 150" Height=" 30" Margin=" 5,0,0,0"/>
            </StackPanel >
            <Separator Width=" 300" Height=" 3" HorizontalAlignment="Center" Margin=" 0,20,0,10"  />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                <TextBlock  Text="ID pretekara: "/>
                <TextBlock Name="IDPretekaraTextBlock"/>
            </StackPanel >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                <TextBlock  Text="Meno pretekara: "/>
                <TextBlock Name="menoPretekaraTextBlock"/>
            </StackPanel >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                <TextBlock  Text="Krajina: "/>
                <TextBlock Name="krajinaPretekaraTextBlock"/>
            </StackPanel >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                <TextBlock  Text="Pocet kol: "/>
                <TextBlock Name="pocetKolTextBlock"/>
            </StackPanel >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                <TextBlock  Text="Cas posledneho kola: "/>
                <TextBlock Name="poslednyCasTextBlock"/>
            </StackPanel >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                <TextBlock  Text="Penalizacie: "/>
                <TextBlock Name="penalizacieCas"/>
            </StackPanel >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                <TextBlock  Text="Priemerna rychlost: "/>
                <TextBlock Name="priemernaRychlostTextBlock"/>
            </StackPanel >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0,10,0,0" >
                <TextBlock  Text="Aktualne poradie: "/>
                <TextBlock Name="poradieTextBlock"/>
            </StackPanel >-->

        </StackPanel >
    </Grid>
</Window>
